[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 100
    origin = top-right
    offset = 10x40
    notification_limit = 5
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "#d79921"
    separator_color = frame
    font = Hack Nerd Font 10
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    idle_threshold = 120
    icon_position = left
    max_icon_size = 32
    corner_radius = 0
    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#cc241d"
    timeout = 0
